# enviroment
# version de los endpoints
API_VERSION=v1

# ambiente a configurar
NODE_ENV=production
# puerto de la api
PORT=4000

# BD
# for production this should be ip address of the DB in the same network
DB_HOST=localhost
# 27017 MONGOODB PORT
DB_PORT_MONGO=27017
DB_PORT=3312
DB_NAME=db_dev
DB_PASSWORD=SECRET
DB_USER=urfv

# Loggers
LOG_FORMAT= dev
LOG_DIR=/some/valid/directory

#Cors config
ORIGIN=*

JWT_SECRET=s3p3rS3cr3t