# enviroment
# version de los endpoints
API_VERSION=v1

# ambiente a configurar
NODE_ENV=production
# puerto de la api
PORT=4000

# BD
DB_HOST=localhost
DB_PORT=27017
DB_NAME=db_test

# Loggers
LOG_FORMAT= dev
LOG_DIR=/some/valid/directory

#Cors config
ORIGIN=*